events {
    worker_connections  1024;
}

http {
    #default_type application/octet-stream;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://localhost:8000/;
        }

        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}